<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fitriweb</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        
        body {
        font-family: 'Roboto', sans-serif;
        }
        .btn-rounded {
            border-radius: 30px;
            background: #207561;
            border-color: #209794;
        }
        .btn-rounded: hover {
            background: #000000;
            border-color: #000000;
            color: #ffffff;
        }
        .nav-item {
            border-radius: 5px;
            border-width: initial;
            color: #ffffff;
            margin-right: 5px;
        }
        .nav-item:hover {
            background-color: #207561;
            border-color: black;
        }
        .card {
            box-shadow: 0 1px 2px 0px rgba(0, 0, 0, 0.1);
            border: 0;
        }
        .card-body: hover {
            background-color: #207561;
            border-color: black;

        }
        .icon-style {
            background : #207561;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            color: #ffffff;
            text-align: center;
            line-height: 50px;

        }
    </style>
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a href="" class="navbar-brand">We<strong>Biso</strong></a>
        <ul class="navbar-nav">
            <li class="nav-item active"><a class="nav-link" href="#">| Tentang Saya |</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Portofolio |</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Kontak |</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Kritik & Saran |</a></li>
        </ul>
        </div>
    </nav>

    <div class="jumbotron rounded-0">
    <div class="container">
        <h1>I'm Fitrianah Siti</h1>
        <p class="lead">I'm a Web Developer Based on Sumbawa City</p>
        <a href="#" class="btn btn-success btn-rounded">Portofolio</a>
    </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center mt-5 mb-5">
                <h2 class="font-weight-bold">My Services</h2>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6 mb-3">
                <div class="card">
                    <div class="card-body d-flex">
                        <div class="service-icon mr-4">
                            <i class="fa fa-layer-group icon-style"></i>
                        </div>

                        <div class="service-text">
                            <h5 class="font-weight-bold">UI/UX Designer</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis ipsum error eligendi molestiae eaque quas, ducimus sequi excepturi?</p>
                        </div>
                    </div>
                </div>  
            </div>

            <div class="col-sm-6 mb-3">
                <div class="card">
                    <div class="card-body d-flex">
                        <div class="service-icon mr-4">
                            <i class="fa fa-code icon-style"></i>
                        </div>
                    <div class="service-text">
                        <h5 class="font-weight-bold">Brand & Logo Design</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis ipsum error eligendi molestiae eaque quas, ducimus sequi excepturi?</p>
                    </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 mb-3">
                <div class="card">
                <div class="card-body d-flex">
                    <div class="service-icon mr-4">
                        <i class="fa fa-desktop icon-style"></i>
                    </div>
                    <div class="service-text">
                        <h5 class="font-weight-bold">Web Development</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis ipsum error eligendi molestiae eaque quas, ducimus sequi excepturi?</p>
                    </div>
                </div>
            </div>
        </div>

            <div class="col-sm-6 mb-3">
                <div class="card">
                    <div class="card-body d-flex">
                     <div class="service-icon mr-4">
                        <i class="fa fa-palette icon-style"></i>
                     </div>
                        
                    <div class="service-text">
                        <h5 class="font-weight-bold">Web Design</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis ipsum error eligendi molestiae eaque quas, ducimus sequi excepturi?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>